NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret-key
GOOGLE_CLIENT_ID=1097602312775-7efus0h93p8l1624cccus6g5k09nh121.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:8000